<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator - watertech.vn</title>
  <link rel="icon" type="image/png" href="assets/favicorn.png">
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <!-- HEADER -->
  <header class="navbar">
    <div class="nav-container">
      <a href="index.html">
        <img src="assets/logo5721.png" alt="Logo" class="logo"/>
      </a>
      <nav>
        <ul class="nav-tabs">
          <li id="tab-calc" class="active">WQI Calculation</li>
          <li id="tab-predict">WQI Prediction</li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO / BANNER -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome</h1>
      <p>WaterTech GeoPortal – Geospatial Data Sharing Platform for WaterTech.</p>
      <a href="https://geoportal.watertech.vn/layers/?limit=5&offset=0" class="btn-geoportal" target="_blank">Explore layers</a>
    </div>
  </section>

  <!-- MAIN CONTENT -->
  <main id="main-content">
    <!-- Nội dung sẽ thay đổi theo tab -->
  </main>

  
  <!-- SCRIPTS -->
  <script type="module" src="js/main.js"></script>
</body>
<!-- FOOTER -->
<footer class="footer">
  <p>Powered by: <a href="https://geoportal.watertech.vn/">GeoPortal</a></p>
</footer>
</html>
